# todo-list

./: Todo-list.md  pom.xml
src/main/java/com/todolist/demo/domain/: Project.java  Task.java  User.java
src/main/java/com/todolist/demo/enums/: Role.java  TaskStatus.java
src/main/java/com/todolist/demo/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/todolist/demo/security/: SecurityConfig.java
src/main/java/com/todolist/demo/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/todolist/demo/service/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/todolist/demo/service/mapper/: EntityMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/todolist/demo/web/rest/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/todolist/demo/web/rest/errors/: DuplicateRecordException.java  ErrorRespone.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-dev.yml  application.yml
